<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Wireless Pricing</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">  
    <!--  <link rel="stylesheet" href="form.css" >-->
        <script src="form.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
<!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
aside.sidebar .single {
padding: 30px 15px;
margin-top: 40px;
background: #fcfcfc;
border: 1px solid #f0f0f0; }
aside.sidebar .single h3.side-title {
margin: 0;
margin-bottom: 10px;
padding: 0;
font-size: 20px;
color: #333;
text-transform: uppercase; }
aside.sidebar .single h3.side-title:after {
content: '';
width: 290px;
height: 1px;
background: #00b0ff;
display: block;
margin-top: 6px; }
.single.contact-info {
background: none;
border: none; }
.single.contact-info li {
margin-top: 30px; }
.single.contact-info li .icon {
display: block;
float: left;
margin-right: 10px;
width: 50px;
height: 50px;
border-radius: 50%;
border: 1px solid #f0f0f0;
color: #00b0ff;
text-align: center;
line-height: 50px; }
.single.contact-info li .info {
overflow: hidden; }</style>
  </head>

  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <img height="30px" src="http://pandcict.co.za/PandC%20wireless-logo.png" style="display:block; -moz-transform: scaleX(-1);
     -o-transform: scaleX(-1);
     -webkit-transform: scaleX(-1);
     transform: scaleX(-1);
     filter: FlipH;
     -ms-filter: " fliph" ;" / >  <h5 class="my-0 mr-md-auto font-weight-normal">P & C ICT Solutions </h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="index.html">Home</a>
        <a class="p-2 text-dark" href="pricing.html">Pricing</a>
        <a class="p-2 text-dark" href="contactus.html">Contacts</a>
      </nav>
      <a class="btn btn-outline-primary" href="#">Sign up</a>
    </div>

   
</br>
 

<div class="container align-items-center">
<div class="row">
<div class="col-md-12">
<aside class="sidebar">
<div class="single contact-info">
<h3 class="side-title">Contact Information</h3>
<ul class="list-unstyled"><table><tr><td style="width:250px">
<li>
<div class="icon"><i class="fa fa-map-marker"></i></div>
<div class="info"><p>9 Croton Curve <br>Veldenvlei<br>Richards Bay<br>3900<br>South Africa</p></div>
</li></td><td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13992.671145782395!2d32.063025!3d-28.744407!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7e637aae8739fef9!2sP+and+C+ICT+Solutions!5e0!3m2!1sen!2sza!4v1527058577969" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</td>
</tr>
</table>
<table>
<tr>
<td>
<li>
<div class="icon"><i class="fa fa-user"></i></div>
<div class="info"><p>Jacques Wheeler:</br><a href="mailto:jacques.wheeler@p-and-c-ictsolutions.co.za">jacques.wheeler@p-and-c-ictsolutions.co.za</a></br>083 351 9785</p></div>
</li>
</td>
<td style="width:50px"></td>
<td>
<li>
<div class="icon"><i class="fa fa-user"></i></div>
<div class="info"><p>Martin Smit:</br><a href="mailto:Martin.smit@p-and-c-ictsolutions.co.za">Martin.smit@p-and-c-ictsolutions.co.za</a></br>083 417 0627</p></div>
</li>
</td>
<tr>
</table>
<li>
<div class="icon"><i class="fa fa-building"></i></div>
<div class="info"><p>Sales:</br><a href="mailto:sales@p-and-c-ictsolutions.co.za">sales@p-and-c-ictsolutions.co.za</a></br>035 789 9115</p></div>
</li>
</ul>
</div>
</aside>
</div>
</div>
</div>
<div>
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
